#!/bin/bash

# Configures the environment for TopOSM rendering.
# Change these settings to match your setup.

# Postgres settings
export DB_HOST="localhost"
export DB_PORT=5432 # local postgres port
export DB_NAME="gis"
export DB_USER=`whoami` # username

export DB_PREFIX="planet_osm" # prefix for OSM tables
export NHD_TABLE_PREFIX="us_nhd" # prefix for NHD tables
export CONTOURS_TABLE="us_contours"

# Data directories
export DATADIR="geodata"
export OSM_DATADIR="$DATADIR/osm"
export WORLD_BOUNDARIES_DIR="$DATADIR/world_boundaries"
export NHD_DIR="$DATADIR/nhd" # NHD shapefiles
export NLCD_DIR="$DATADIR/nlcd2006"
export NED13_DIR="$DATADIR/ned13" # NED 1/3" GeoTIFFs

# Output directories
export TEMP_DIR="temp" # preprocessed data and temporary files

# Misc files
export OSM2PGSQL_STYLE_FILE="/usr/share/osm2pgsql/default.style"

# Path to the carto executable 
# (this is the default location when installed with TileMill)
export CARTO="/usr/share/tilemill/node_modules/carto/bin/carto"

# Extra TrueType fonts directory for Mapnik
# (this can be left blank)
export EXTRA_FONTS_DIR="/usr/share/fonts/truetype"

# The area we're interested in
# (this setting limits both import and rendering)
# E.g. Conterminous US: "-127,23,-65,51"
export XMINLL=-127
export XMAXLL=-65
export YMINLL=23
export YMAXLL=51

export EXTENTS_LATLON="$XMINLL,$YMINLL,$XMAXLL,$YMAXLL"
export EXTENTS_MERCATOR="-20037508,-19929239,20037508,19929239"

# Used to check that the env is set. Don't modify.
export TOPOSM_ENV_SET=1

