{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "constants.mss",
    "contours-mask.mss"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, height_ft FROM ${CONTOURS_TABLE}) AS contours",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "custom",
        "extent": "-20037508,-19929239,20037508,19929239",
        "host": "${DB_HOST}",
        "dbname": "${DB_NAME}"
      },
      "id": "contours50",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "contours50"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, height_ft FROM ${CONTOURS_TABLE} WHERE (height_ft % 200) = 0) AS contours\n",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "custom",
        "extent": "-20037508,-19929239,20037508,19929239",
        "host": "${DB_HOST}",
        "dbname": "${DB_NAME}"
      },
      "id": "contours200",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "contours200"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, height_ft FROM ${CONTOURS_TABLE} WHERE (height_ft % 1000) = 0) AS contours",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "custom",
        "extent": "-20037508,-19929239,20037508,19929239",
        "host": "${DB_HOST}",
        "dbname": "${DB_NAME}"
      },
      "id": "contours1000",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "contours1000"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "TopOSM Carto 2 - contours layer",
  "description": ""
}
