{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "constants.mss",
    "nhd.mss",
    "transport.mss",
    "borders.mss",
    "placenames.mss"
  ],
  "Layer": [
    {
      "name": "NHDTunnelFlowline",
      "id": "NHDTunnelFlowline",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",   
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, fcode, gnis_name, lengthkm AS size\nFROM ${NHD_TABLE_PREFIX}_flowline\nWHERE fcode BETWEEN 42800 AND 42899\n) AS flowline",
        "extent": "${EXTENTS_MERCATOR}",
        "key_field": "",
        "geometry_field": "",
        "dbname": "gis"
      }
    },
    {
      "name": "NHDIntermittentFlowline",
      "id": "NHDIntermittentFlowline",
      "class": "intermittentHydro",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, fcode, gnis_name, lengthkm AS size\nFROM ${NHD_TABLE_PREFIX}_flowline\nWHERE fcode IN (46001,46003,46007)) AS linefeature",
        "extent": "${EXTENTS_MERCATOR}",
        "key_field": "",
        "geometry_field": "",
        "dbname": "gis"
      }      
    },
    {
      "name": "NHDPermanentFlowlineLowzoom",
      "id": "NHDPermanentFlowlineLowzoom",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, fcode, gnis_name, lengthkm AS size\nFROM ${NHD_TABLE_PREFIX}_flowline_major\nWHERE fcode IN (33600,33700,46000,46004,46005,46006,55800)\n) AS flowline",
        "extent": "${EXTENTS_MERCATOR}",
        "key_field": "",
        "geometry_field": "",
        "dbname": "gis"
      }      
    },
    {
      "name": "NHDPermanentFlowline",
      "id": "NHDPermanentFlowline",
      "class": "permanentHydro",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, fcode, gnis_name, lengthkm AS size\nFROM ${NHD_TABLE_PREFIX}_flowline\nWHERE fcode IN (33600,33700,46000,46004,46005,46006,55800)\n) AS flowline",
        "extent": "${EXTENTS_MERCATOR}",
        "key_field": "",
        "geometry_field": "",
        "dbname": "gis"
      }      
    },
    {
      "name": "NHDLine",
      "geometry": "linestring",
      "id": "NHDLine",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, fcode, gnis_name, lengthkm AS size\n       FROM ${NHD_TABLE_PREFIX}_line) AS linefeature",
        "extent": "${EXTENTS_MERCATOR}",
        "key_field": "",
        "geometry_field": "",
        "dbname": "gis"
      }
    },
    {
      "name": "NHDPoint",
      "id": "NHDPoint",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "point",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, fcode, gnis_name FROM ${NHD_TABLE_PREFIX}_point)\nAS pointfeature",
        "extent": "${EXTENTS_MERCATOR}",
        "key_field": "",
        "geometry_field": "",
        "dbname": "gis"
      }
    },
    {
      "name": "NHDPermanentWaterbodyLowzoom",
      "id": "NHDPermanentWaterbodyLowzoom",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, fcode, gnis_name, areasqkm AS size\nFROM ${NHD_TABLE_PREFIX}_waterbody_major\nWHERE fcode IN (3900,39003,39004,31200,36200,39800,45500,49300,53700)\nOR (fcode BETWEEN 39009 AND 39012)\nOR (fcode BETWEEN 43600 AND 43699)\n) AS permanentWaterbody",
        "extent": "${EXTENTS_MERCATOR}",
        "key_field": "",
        "geometry_field": "",
        "dbname": "gis"
      }
    },
    {
      "name": "NHDPermanentWaterbody",
      "id": "NHDPermanentWaterbody",
      "class": "permanentHydro",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, fcode, gnis_name, areasqkm AS size\nFROM ${NHD_TABLE_PREFIX}_waterbody\nWHERE fcode IN (3900,39003,39004,31200,36200,39800,45500,49300,53700)\nOR (fcode BETWEEN 39009 AND 39012)\nOR (fcode BETWEEN 43600 AND 43699)\n) AS permanentWaterbody",
        "extent": "${EXTENTS_MERCATOR}",
        "key_field": "",
        "geometry_field": "",
        "dbname": "gis"
      }
    },
    {
      "name": "NHDPermanentArea",
      "id": "NHDPermanentArea",
      "class": "permanentHydro",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, fcode, gnis_name, areasqkm AS size\nFROM ${NHD_TABLE_PREFIX}_area\nWHERE fcode IN (33600,33700,46000,46004,46005,46006,55800)\n) AS area",
        "extent": "${EXTENTS_MERCATOR}",
        "key_field": "",
        "geometry_field": "",
        "dbname": "gis"
      }
    },
    {
      "name": "NHDNonwaterFill",
      "id": "NHDNonwaterFill",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, fcode, gnis_name\nFROM ${NHD_TABLE_PREFIX}_area \nWHERE fcode IN (34300, 34305, 34306, 36400, 37300,\n43100, 45400, 45403, 45500, 46100)) AS nonwaterfill",
        "extent": "${EXTENTS_MERCATOR}",
        "key_field": "",
        "geometry_field": "",
        "dbname": "gis"
      }
    },
    {
      "name": "NHDNonwaterLine",
      "id": "NHDNonwaterLine",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, fcode, gnis_name, lengthkm AS size\nFROM ${NHD_TABLE_PREFIX}_line\n) AS line",
        "extent": "${EXTENTS_MERCATOR}",
        "key_field": "",
        "geometry_field": "",
        "dbname": "gis"
      }      
    },
    {
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, name,ref,way_area\nFROM calif_osm_polygon\nWHERE \"boundary\" = 'administrative' AND admin_level='4')\nAS statePoly",
        "extent": "${EXTENTS_MERCATOR}",
        "host": "deltaii",
        "dbname": "gis"
      },
      "id": "statePoly",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "statePolygons"
    },
    {
      "status": "on",
      "name": "transportLowzoom",
      "id": "transportLowzoom",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "extent": "${EXTENTS_MERCATOR}",
        "type": "postgis",
        "dbname": "${DB_NAME}",
        "table": "(SELECT way,highway,roadtype,roadnumber,CHAR_LENGTH(roadnumber) AS textlen FROM ${DB_PREFIX}_roads WHERE highway IN ('motorway','trunk','primary')) AS r"
      }
    },
    {
      "status": "on",
      "name": "transportHizoom",
      "id": "transportHizoom",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "extent": "${EXTENTS_MERCATOR}",
        "type": "postgis",
        "dbname": "${DB_NAME}",
        "table": "(SELECT way,highway,name,roadtype,roadnumber,CHAR_LENGTH(roadnumber) AS textlen,bridge, CASE WHEN tunnel = 'yes' THEN 'yes' ELSE 'no' END AS tunnel, bicycle, oneway, railway, CASE WHEN bridge = 'yes' THEN UNNEST(ARRAY[1,2]) ELSE 2 END AS pass, CASE WHEN highway LIKE '%_link' THEN true ELSE false END AS link FROM ${DB_PREFIX}_line WHERE highway IN ('motorway','trunk','primary','secondary','tertiary','residential','unclassified','service','track','path','footway','cycleway','motorway_link','primary_link','secondary_link') OR railway IN ('rail','light_rail','subway','tram','funicular','monorail') ORDER BY FLOOR(z_order * 0.1), link DESC, z_order, pass) AS r"
      }
    },
    {
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, name, place,\n  CASE WHEN place = 'city' THEN 2\n    WHEN place = 'town' THEN 4\n    WHEN place = 'suburb' THEN 5\n    WHEN place = 'village' THEN 6\n    WHEN place = 'hamlet' THEN 7\n    WHEN place = 'island' THEN 8\n    WHEN place = 'locality' THEN 9\n    ELSE 10\n    END\n  AS priority\nFROM calif_osm_point\nWHERE place IS NOT NULL AND name IS NOT NULL\nORDER BY priority)\nAS places",
        "extent": "${EXTENTS_MERCATOR}",
        "dbname": "${DB_NAME}"
      },
      "id": "placenames",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "placenames"
    }
  ],
  "scale": 1,
  "metatile": 2
}
