{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "constants.mss",
    "transport.mss",
    "borders.mss",
    "placenames.mss"
  ],
  "Layer": [
    {
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, name,ref,way_area\nFROM calif_osm_polygon\nWHERE \"boundary\" = 'administrative' AND admin_level='4')\nAS statePoly",
        "extent": "${EXTENTS_MERCATOR}",
        "host": "deltaii",
        "dbname": "gis"
      },
      "id": "statePoly",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "statePolygons"
    },
    {
      "status": "on",
      "name": "transportLowzoom",
      "id": "transportLowzoom",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "extent": "${EXTENTS_MERCATOR}",
        "type": "postgis",
        "dbname": "${DB_NAME}",
        "table": "(SELECT way,highway,roadtype,roadnumber,CHAR_LENGTH(roadnumber) AS textlen FROM ${DB_PREFIX}_roads WHERE highway IN ('motorway','trunk','primary')) AS r"
      }
    },
    {
      "status": "on",
      "name": "transportHizoom",
      "id": "transportHizoom",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "extent": "${EXTENTS_MERCATOR}",
        "type": "postgis",
        "dbname": "${DB_NAME}",
        "table": "(SELECT way,highway,name,roadtype,roadnumber,CHAR_LENGTH(roadnumber) AS textlen,bridge, CASE WHEN tunnel = 'yes' THEN 'yes' ELSE 'no' END AS tunnel, bicycle, oneway, railway, CASE WHEN bridge = 'yes' THEN UNNEST(ARRAY[1,2]) ELSE 2 END AS pass, CASE WHEN highway LIKE '%_link' THEN true ELSE false END AS link FROM ${DB_PREFIX}_line WHERE highway IN ('motorway','trunk','primary','secondary','tertiary','residential','unclassified','service','track','path','footway','cycleway','motorway_link','primary_link','secondary_link') OR railway IN ('rail','light_rail','subway','tram','funicular','monorail') ORDER BY FLOOR(z_order * 0.1), link DESC, z_order, pass) AS r"
      }
    },
    {
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT way, name, place,\n  CASE WHEN place = 'city' THEN 2\n    WHEN place = 'town' THEN 4\n    WHEN place = 'suburb' THEN 5\n    WHEN place = 'village' THEN 6\n    WHEN place = 'hamlet' THEN 7\n    WHEN place = 'island' THEN 8\n    WHEN place = 'locality' THEN 9\n    ELSE 10\n    END\n  AS priority\nFROM calif_osm_point\nWHERE place IS NOT NULL AND name IS NOT NULL\nORDER BY priority)\nAS places",
        "extent": "${EXTENTS_MERCATOR}",
        "dbname": "${DB_NAME}"
      },
      "id": "placenames",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "placenames"
    }
  ],
  "scale": 1,
  "metatile": 2
}
