{
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "constants.mss",
    "hydrography.mss",
    "transport.mss",
    "borders.mss",
    "placenames.mss",
    "pointfeatures.mss",
    "areafeatures.mss"
  ],
  "Layer": [
    {
      "name": "nhdWetlands",
      "id": "nhdWetlands",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way, fcode, areasqkm FROM ${NHD_TABLE_PREFIX}_waterbody WHERE fcode IN (46600,46601,46602)) AS w"
      }
    },
    {
      "name": "nhdFlowlineLowzoom",
      "id": "nhdFlowlineLowzoom",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way, fcode, lengthkm AS size FROM ${NHD_TABLE_PREFIX}_flowline_major WHERE fcode IN (33600,33601,46000,46006,46007)) AS f"
      }      
    },
    {
      "name": "nhdFlowline",
      "id": "nhdFlowline",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way, fcode, lengthkm AS size FROM ${NHD_TABLE_PREFIX}_flowline) AS f"
      }      
    },
    {
      "name": "nhdWaterbodyLowzoom",
      "id": "nhdWaterbodyLowzoom",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way, fcode, areasqkm AS size FROM ${NHD_TABLE_PREFIX}_waterbody_major WHERE NOT fcode IN (36100,37800,46600,46601,46602,49300)) AS w"
      }
    },
    {
      "name": "nhdWaterbody",
      "id": "nhdWaterbody",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way, fcode, areasqkm FROM ${NHD_TABLE_PREFIX}_waterbody WHERE NOT fcode IN (36100,37800,46600,46601,46602,49300)) AS w"
      }
    },
    {
      "name": "nhdAreaOpenWater",
      "id": "nhdAreaOpenWater",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way, fcode, gnis_name, areasqkm FROM ${NHD_TABLE_PREFIX}_area WHERE fcode IN (46000,46003,46006)) AS w"
      }
    },
    {
      "name": "nhdAreaNonwater",
      "id": "NHDNonwaterFill",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way, fcode, gnis_name FROM ${NHD_TABLE_PREFIX}_area WHERE fcode IN (34300, 34305, 34306, 36400, 37300, 43100, 45400, 45403, 45500, 46100)) AS nonwaterfill"
      }
    },
    {
      "name": "nhdLine",
      "id": "NHDNonwaterLine",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way, fcode, gnis_name, lengthkm AS size FROM ${NHD_TABLE_PREFIX}_line) AS line"
      }      
    },
    {
      "name": "parksHizoom",
      "id": "parksHizoom",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way, name, way_area, leisure, landuse, \"natural\" FROM ${DB_PREFIX}_polygon WHERE landuse IN ('forest','vineyard','conservation','recreation_ground','village_green','cemetery') OR leisure IN ('nature_reserve','park','common','recreation_ground','playground','garden','golf course')) AS parks"
      }
    },
    {
      "name": "statePolygons",
      "id": "statePoly",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way, name,ref,way_area FROM ${DB_PREFIX}_polygon WHERE \"boundary\" = 'administrative' AND admin_level='4') AS statePoly"
      }
    },
    {
      "name": "buildings",
      "id": "buildings",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way, name FROM ${DB_PREFIX}_polygon WHERE building IS NOT NULL) AS buildings"
      }
    },
    {
      "name": "transportLowzoom",
      "id": "transportLowzoom",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way,highway FROM ${DB_PREFIX}_roads WHERE highway IN ('motorway','trunk','primary')) AS r"
      }
    },
    {
      "name": "transportHizoom",
      "id": "transportHizoom",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way,highway,bridge,tunnel,bicycle,oneway,railway, CASE WHEN bridge = 'yes' THEN UNNEST(ARRAY[1,2]) ELSE 2 END AS pass, CASE WHEN highway LIKE '%_link' THEN true ELSE false END AS link FROM ${DB_PREFIX}_line WHERE highway IN ('motorway','trunk','primary','secondary','tertiary','residential','unclassified','service','track','path','footway','cycleway','motorway_link','primary_link','secondary_link') OR railway IN ('rail','light_rail','preserved','subway','tram','funicular','monorail') ORDER BY FLOOR(z_order * 0.1), link DESC, z_order, pass) AS r"
      }
    },
    {
      "name": "peaks",
      "id": "peaks",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way FROM ${DB_PREFIX}_point WHERE \"natural\" = 'peak') AS peaks"
      }
    },
    {
      "name": "placenames",
      "id": "placenames",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way, name, place, CASE WHEN place = 'city' THEN 2 WHEN place = 'town' THEN 4 WHEN place = 'suburb' THEN 5 WHEN place = 'village' THEN 6 WHEN place = 'hamlet' THEN 7 WHEN place = 'island' THEN 8 WHEN place = 'locality' THEN 9 ELSE 10 END AS priority FROM ${DB_PREFIX}_point WHERE place IS NOT NULL AND name IS NOT NULL ORDER BY priority) AS places"
      }
    },
    {
      "name": "peakLabels",
      "id": "peakLabels",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way, name, CAST(ROUND(CASE WHEN ele SIMILAR TO '[0-9. ]+m' THEN CAST(SUBSTR(ele, 0, LENGTH(ele)) AS NUMERIC)*3.2787 WHEN ele SIMILAR TO '[0-9. ]+ft' THEN CAST(SUBSTR(ele, 0, LENGTH(ele)-1) AS NUMERIC) WHEN ele SIMILAR TO '[0-9. ]+''' THEN CAST(SUBSTR(ele, 0, LENGTH(ele)) AS NUMERIC) WHEN ele SIMILAR TO '[0-9.]+' THEN CAST(ele AS NUMERIC)*3.2787 ELSE null END, 0) AS INT) AS ele_ft FROM ${DB_PREFIX}_point WHERE \"natural\" = 'peak' AND name IS NOT NULL) AS peaks"
      }
    },
    {
      "name": "nhdPoint",
      "id": "nhdPoint",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way, fcode, gnis_name FROM ${NHD_TABLE_PREFIX}_point) AS p"
      }
    },
    {
      "name": "pointfeatures",
      "id": "pointfeatures",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way, landuse, tourism, amenity, access FROM ${DB_PREFIX}_point WHERE tourism IN ('alpine_hut', 'viewpoint', 'picnic_site', 'camp_site', 'campground', 'information', 'map') OR amenity IN ('shelter', 'toilets', 'restrooms', 'drinking_water') OR landuse = 'quarry' OR (amenity = 'parking' AND NOT access IN ('private','destination','no'))) AS pointfeatures"
      }
    },
    {
      "name": "transportShieldsLowzoom",
      "id": "transportShieldsLowzoom",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way,highway,substring(ref from '^I[ -]([0-9A]+)') AS interstate,substring(ref from '^US[ -]([0-9A]+)') AS usroute FROM ${DB_PREFIX}_roads WHERE highway IN ('motorway','trunk','primary')) AS r"
      }
    },
    {
      "name": "transportShieldsAndLabelsHizoom",
      "id": "transportShieldsAndLabelsHizoom",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way,highway,name,substring(ref from '^I[ -]([0-9A]+)') AS interstate,substring(ref from '^US[ -]([0-9A]+)') AS usroute FROM ${DB_PREFIX}_line WHERE highway IN ('motorway','trunk','primary','secondary','tertiary','residential','unclassified','service','track','path','footway','cycleway','motorway_link','primary_link','secondary_link') OR railway IN ('rail','light_rail','preserved','subway','tram','funicular','monorail') ORDER BY z_order) AS r"
      }
    },
    {
      "name": "pointfeatureLabels",
      "id": "pointfeatureLabels",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way, name FROM ${DB_PREFIX}_point WHERE tourism IN ('alpine_hut', 'viewpoint', 'picnic_site', 'camp_site', 'campground', 'information', 'map') OR amenity IN ('shelter', 'toilets', 'restrooms', 'drinking_water') OR landuse = 'quarry' OR (amenity = 'parking' AND NOT access IN ('private','destination','no')) AND name IS NOT NULL) AS pointfeatures"
      }
    },
    {
      "name": "nhdWaterbodyLabelsLowzoom",
      "id": "nhdWaterbodyLabelsLowzoom",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way, fcode, gnis_name, areasqkm AS size FROM ${NHD_TABLE_PREFIX}_waterbody_major WHERE NOT fcode IN (36100,37800,46600,46601,46602,49300)) AS w"
      }
    },
    {
      "name": "nhdWaterbodyLabels",
      "id": "nhdWaterbodyLabels",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way, fcode, gnis_name, areasqkm AS size FROM ${NHD_TABLE_PREFIX}_waterbody WHERE NOT fcode IN (36100,37800,49300)) AS w"
      }
    },
    {
      "name": "nhdFlowlineLabels",
      "id": "nhdFlowlineLabels",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        ${DBSETTINGS},
        "table": "(SELECT way, fcode, gnis_name, lengthkm AS size FROM ${NHD_TABLE_PREFIX}_flowline) AS f"
      }      
    }
  ]
}
