<VRTDataset rasterXSize="194599" rasterYSize="117634">
  <SRS>PROJCS[&quot;Google Maps Global Mercator&quot;,GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;degree&quot;,0.0174532925199433],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]],PROJECTION[&quot;Mercator_1SP&quot;],PARAMETER[&quot;central_meridian&quot;,0],PARAMETER[&quot;scale_factor&quot;,1],PARAMETER[&quot;false_easting&quot;,0],PARAMETER[&quot;false_northing&quot;,0],UNIT[&quot;metre&quot;,1,AUTHORITY[&quot;EPSG&quot;,&quot;9001&quot;]]]</SRS>
  <GeoTransform> -1.4497452099287778e+07,  3.8075624383059910e+01,  0.0000000000000000e+00,  6.9595949738784134e+06,  0.0000000000000000e+00, -3.8075624383059910e+01</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Palette</ColorInterp>
    <ColorTable>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="71" c2="107" c3="161" c4="255"/>
      <Entry c1="213" c2="227" c3="255" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="190" c2="190" c3="190" c4="255"/>
      <Entry c1="190" c2="190" c3="190" c4="255"/>
      <Entry c1="190" c2="190" c3="190" c4="255"/>
      <Entry c1="190" c2="190" c3="190" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="255" c2="255" c3="217" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="182" c2="226" c3="150" c4="255"/>
      <Entry c1="31" c2="111" c3="54" c4="255"/>
      <Entry c1="105" c2="170" c3="102" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="228" c2="208" c3="135" c4="255"/>
      <Entry c1="228" c2="208" c3="135" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="247" c2="247" c3="214" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="240" c2="237" c3="71" c4="255"/>
      <Entry c1="191" c2="132" c3="50" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="186" c2="217" c3="235" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="112" c2="163" c3="186" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
      <Entry c1="0" c2="0" c3="0" c4="255"/>
    </ColorTable>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/mnt/data/geodata/nlcd2006/nlcd2006.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="194599" RasterYSize="117634" DataType="Byte" BlockXSize="194599" BlockYSize="1"/>
      <SrcRect xOff="0" yOff="0" xSize="194599" ySize="117634"/>
      <DstRect xOff="0" yOff="0" xSize="194599" ySize="117634"/>
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
